<html>
  <head>
    <title>Mathias Kucharski's Profile</title>
    <meta name="description" content="This is the profile of Mathias">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container">
      <div class="card-white">
        <h1>Hello! I'm Mathias</h1>
        <img src="profile-picture.png" alt="" height="225x" width="175x" class="img-circle">
        <p>I'm a 18 years old student at EMLV, I am passionate about arts and my goal is to find a job that makes me happy.</p>
        <a href="https://www.emlv.fr/" target="_blank" class="btn-blue">Go to EMLV's website</a>
      </div>
      <div class="card-white">
        <h2>Arts</h2>
        <p>During my life I did and became interested in arts such as:</p>
        <ul>
          <li>Violin and piano</li>
          <li>Orchestra</li>
          <li>Choir</li>
          <li>Musicals</li>
          <li>Contemporary dance</li>
          <li>Hip Hop dance</li>
          <li>Kpop dance</li>
          <li>Drawing</li>
          <li>Painting</li>
        </ul>
      </div>
      <div class="card-white">
        <h2>International</h2>
          <p>I am also fond of other cultures: I am currently learning <strong>5 languages</strong> and am still going! My project is to <strong>travel around the world</strong> so I love learning languages, especially by watching series, films and reading books in the language i am currently interested in. My <strong>favorite</strong> TV series is a korean show called <a href="https://en.wikipedia.org/wiki/Signal_(South_Korean_TV_series)" target="_blank">Signal</a>.</p>
      </div>
      <div class="card-white">
        <h2>Human Rights</h2>
          <p>Something I think is really important is human rights so I am eager to learn more about <strong>discriminations</strong> in our world. I participated in a <a href="https://www.instagram.com/evalliance_/" target="_blank">club</a> to communicate about LGBTQ+ rights, but I also want to defend and fight against racism, sexism, ableism, etc.</p>
      </div>
      <div class="card-white">
        <h2>Contact Info</h2>
        <ul class="list-inline" id="Contact">
          <li class="btn-blue">
            <a href="https://www.facebook.com/profile.php?id=100060851593617" target="_blank">Facebook</a>
          </li>
          <li class="btn-blue">
            <a href="https://www.linkedin.com/in/mathias-kucharski-b04b9a209/" target="_blank">Linkedin</a>
          </li>
          <li class="btn-blue">
            <a href="https://github.com/mathias-kucharski" target="_blank">Github</a>
          </li>
        </ul>
      </div>
    </div>

  </body>
</html>